<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/sort_key"
        android:title="@string/sort_title"
        android:dialogTitle="Sort by"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_values"
        android:defaultValue="@string/sort_default"/>

</PreferenceScreen>